#include "Raytracing.h"

STATIC_SAMPLER(linearWrap, LINEAR, LINEAR, NEAREST, WRAP, WRAP)

[numthreads(8, 8, 1)] void main(uint3 threadId : SV_DispatchThreadID, RaytracingData* data)
{
    RWTexture2D<float4> outputTexture = rwTextureHeap[data->dstTexture];

    uint2 imgSize;
    outputTexture.GetDimensions(imgSize.x, imgSize.y);

    if (threadId.x >= imgSize.x || threadId.y >= imgSize.y)
        return;

    float2 uv = (float2(threadId.xy) + 0.5) / float2(imgSize);

    RaytracingAccelerationStructure tlas = RaytracingAccelerationStructure(data->tlas);

    float2 ndc = uv * 2.0 - 1.0;
    // ndc.y = -ndc.y;

    float4 clip = float4(ndc, 0.0, 1.0);
    float4 world = mul(data->camData->invViewProjection, clip);
    world.xyz /= world.w;

    RayDesc ray;
    ray.Origin = data->camData->position.xyz;
    ray.Direction = normalize(world.xyz - ray.Origin);
    ray.TMin = 0.001;
    ray.TMax = 10000.0;

    RayQuery<RAY_FLAG_NONE> rayQuery;
    rayQuery.TraceRayInline(tlas, RAY_FLAG_NONE, 0xFF, ray);

    float4 color = float4(0.0, 0.0, 0.0, 1.0);

    while (rayQuery.Proceed())
    {
        // Handle candidate hits if needed (e.g., alpha testing)
    }

    if (rayQuery.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
    {
        uint32_t meshId = data->instanceToMesh[rayQuery.CommittedInstanceID()];
        MeshData mesh = data->meshes[meshId];
        PrimitiveData primitive = mesh.primitives[rayQuery.CommittedGeometryIndex()];
        float2 barycentrics = rayQuery.CommittedTriangleBarycentrics();
        uint primitiveIndex = rayQuery.CommittedPrimitiveIndex();

        uint index0 = primitive.indices[primitiveIndex * 3 + 0];
        uint index1 = primitive.indices[primitiveIndex * 3 + 1];
        uint index2 = primitive.indices[primitiveIndex * 3 + 2];

        float3 vertex0 = primitive.vertices[index0];
        float3 vertex1 = primitive.vertices[index1];
        float3 vertex2 = primitive.vertices[index2];

        float2 uv0 = primitive.uvs[index0];
        float2 uv1 = primitive.uvs[index1];
        float2 uv2 = primitive.uvs[index2];

        float2 hitUV = uv0 * (1.0 - barycentrics.x - barycentrics.y) + uv1 * barycentrics.x + uv2 * barycentrics.y;

        Texture2D<float4> tex = textureHeap[NonUniformResourceIndex(primitive.texture)];
        float3 albedo = linearWrap().SampleLevel(tex, hitUV, 0).xyz;

        float3 normal0 = primitive.normals[index0];
        float3 normal1 = primitive.normals[index1];
        float3 normal2 = primitive.normals[index2];

        float3 normal = normalize(normal0 * (1.0 - barycentrics.x - barycentrics.y) + normal1 * barycentrics.x + normal2 * barycentrics.y);
        normal = normalize(mul(rayQuery.CommittedWorldToObject4x3(), normal).xyz);

        uint seed = xxhash32(uint3(threadId.xy, data->frame));
        uint lightIndex = pcg(seed) % data->numLights;

        LightData light = data->lights[lightIndex];
        float3 hitT = rayQuery.WorldRayDirection() * rayQuery.CommittedRayT() + rayQuery.WorldRayOrigin();
        Path x;
        x.x1 = hitT + normal * 0.001;
        x.x2 = light.position.xyz;
        x.light = lightIndex;

        color.xyz = (albedo * BRDF() * Le(x, data->lights) * G(x, normal) * V(x, tlas)) / pdf(data->numLights);
    }

    if (data->accumulate == 1)
    {
        float4 prevColor = outputTexture[threadId.xy];
        color = (prevColor * data->accumulatedFrames + color) / (data->accumulatedFrames + 1);
    }

    outputTexture[threadId.xy] = color;
}
